# SurfHackatonQuickStart

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/cs/vsu/ru/surfhackatonquickstart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cs/vsu/ru/surfhackatonquickstart/: MainApplication.kt
app/src/main/java/cs/vsu/ru/surfhackatonquickstart/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/cs/vsu/ru/surfhackatonquickstart/view/: MainActivity.kt
app/src/main/java/cs/vsu/ru/surfhackatonquickstart/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cs/vsu/ru/surfhackatonquickstart/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/cs/vsu/ru/data/: ExampleInstrumentedTest.kt
data/src/main/java/cs/vsu/ru/data/environment/: ServiceProvider.kt
data/src/main/java/cs/vsu/ru/data/mapper/: TestResponseMapper.kt
data/src/main/java/cs/vsu/ru/data/model/request/: TestRequestDto.kt
data/src/main/java/cs/vsu/ru/data/model/response/: TestResponseDto.kt
data/src/main/java/cs/vsu/ru/data/repository/: TestRepositoryImpl.kt
data/src/main/java/cs/vsu/ru/data/service/: TestService.kt
domain/src/main/java/cs/vsu/ru/domain/model/: TestRequestEntity.kt  TestResponseEntity.kt
domain/src/main/java/cs/vsu/ru/domain/repository/: TestRepository.kt
domain/src/main/java/cs/vsu/ru/domain/usecase/: GetResponseUseCase.kt  SendRequestUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
